#panels
set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf

set -g status-left " "
set -g status-justify left
set -g status-interval 2
set -g status-right " "

set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# default statusbar colors
set-option -g status-bg default
set-option -g status-fg white #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#set-window-option -g window-status-fg "#666666"
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# active window title colors
set-window-option -g window-status-current-fg white #white
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright


# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg default #base01
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
