#panels

set -g pane-border-fg black
set -g pane-active-border-fg brightred
bind r source-file ~/.tmux.config


set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

set -g pane-border-bg colour7
set -g pane-border-fg colour238
#set -g pane-active-border-bg colour26
#set -g pane-active-border-fg colour13
